NUXT_PUBLIC_APP_BASE_URL=http://localhost:3000
NUXT_PUBLIC_MELDRX_AUTH_URL=https://app.stg.meldrx.com
NUXT_PUBLIC_MELDRX_CLIENT_ID={{MELDRX_CLIENT_ID}}
NUXT_PUBLIC_MELDRX_WORKSPACE_ID={{MELDRX_WORKSPACE_ID}}